<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>dts-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dts-demo</name>
    <description>dts-demo</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.7.18</springboot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.wangzihaogithub</groupId>
            <artifactId>dts</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.12</version>
            </plugin>
        </plugins>
    </build>

</project>
